440,supreme heart
441,detruit blodger
442,Arebeth wallen
443,Arebeth wallen
444,Auhigen Routs
445,An old man
446,Louise Grace
447,Luel
448,Tiris Taemple
449,Nanaa paras
450,Reishana Cube
451,Luimi
452,unknown
453,unknown
454,saiki Rugart
455,Nad Luas
456,unknown
457,instructor
458,instructor
2193,Groondalpe
2194,Wooslan
2196,Onylis
2197,Buiske
2198,pet manager
2199,Jimur
2200,Xloth
2201,Roren Maltonis
2202,Photeras
2203,Mission messenger
2204,Snowman
2205,Dalin
2605,event npc
2624,Rantana
2625,Lodante
2626,TentroBium
2627,Lide
